quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.banner.path=banner/banner.txt
%dev.quarkus.banner.path=banner/banner-dev.txt

# SQL Server
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://sqlsrvcantolao.database.windows.net:1433;databaseName=dbcantolao;trustServerCertificate=true;applicationName=Desde API Rest in Java;
quarkus.datasource.username=sajtoulier
quarkus.datasource.password=P@ssw0rd$1234
quarkus.hibernate-orm.schema-management.strategy=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

#quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=DBGENERICA;trustServerCertificate=true;applicationName=Desde API Rest in Java;
#quarkus.datasource.username=sa
#quarkus.datasource.password=P@ssw0rd


# H2 en memoria
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;MODE=MSSQLServer;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa
%dev.quarkus.datasource.jdbc.driver=org.h2.Driver
%dev.quarkus.hibernate-orm.schema-management.strategy=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%dev.quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE
%dev.quarkus.hibernate-orm.sql-load-script=sql/insert.sql



# JOKE API
quarkus.rest-client.random-joke-api-client.url=https://official-joke-api.appspot.com



# OPEN API
mp.openapi.scan.disable=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.info-title=API REST en Java
quarkus.smallrye-openapi.info-version=1.0.0