quarkus.log.level=INFO
quarkus.banner.path=banner.txt

# H2 en memoria
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;MODE=MSSQLServer;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Hibernate ORM
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# Mostrar SQL generado
quarkus.hibernate-orm.log.sql=true

# Mostrar parámetros enlazados (los valores de los '?')
quarkus.hibernate-orm.log.bind-parameters=true

# Asegurar que el nivel mínimo de log permita TRACE
quarkus.log.min-level=TRACE

# Activar TRACE para el binder de parámetros
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE

quarkus.hibernate-orm.sql-load-script=sql/insert.sql



# JOKE API
quarkus.rest-client.random-joke-api-client.url=https://official-joke-api.appspot.com



# OPEN API
mp.openapi.scan.disable=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.info-title=API REST en Java
quarkus.smallrye-openapi.info-version=1.0.0
